<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
	
	<groupId>ProjectMSB</groupId>
	<artifactId>ProjectMSB</artifactId>
	<version>1.0</version>
	
	<repositories> 
 		<repository> 
  			<id>central</id> 
			<name>Central Repository</name> 
			<url>https://repo.maven.apache.org/maven2</url> 
			<layout>default</layout> 
			<snapshots> 
				<enabled>false</enabled> 
  			</snapshots> 
 		</repository> 
 		
 		<repository>
		    <id>dv8tion</id>
		    <name>m2-dv8tion</name>
		    <url>https://m2.dv8tion.net/releases</url>
	  	</repository>
	  	
	  	<repository>
		    <id>jcenter</id>
		    <name>jcenter-bintray</name>
		    <url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.javacord</groupId>
			<artifactId>javacord</artifactId>
			<version>3.7.0</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.7.2</version>
		</dependency>
	    
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
		
    	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency> 
			<groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-core</artifactId>
 			<version>2.19.0</version> 
		</dependency>
		
		<dependency>
		   	<groupId>org.slf4j</groupId>
		   	<artifactId>slf4j-simple</artifactId>
		   	<version>1.7.36</version>
		</dependency>
	</dependencies>
	
  	<build>
    	<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>	
					<assembleDirectory>target</assembleDirectory>
				    		<programs>
							<program>
								<mainClass>com.msb.project.BotMain</mainClass>
				    			<name>worker</name>
							</program>
							<program>
								<mainClass>com.msb.project.OneOffProcess</mainClass>
								<name>oneoff</name>
							</program>
						</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions> 
		      	</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
			    	<artifactId>spring-boot-maven-plugin</artifactId>
			    	<version>2.7.3</version>
			    	<configuration>
					<mainClass>com.msb.project.BotMain</mainClass>
			    	</configuration>

			    	<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
				    		</goals>
					</execution>
			    	</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.compiler.source>18</maven.compiler.source>
  		<maven.compiler.target>18</maven.compiler.target>
  		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>